{"flutter":{"platforms":{"android":{"default":{"projectId":"authstream-kit-ag","appId":"1:929222259386:android:aaa24eabc7af1599d0c883","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authstream-kit-ag","configurations":{"android":"1:929222259386:android:aaa24eabc7af1599d0c883","ios":"1:929222259386:ios:80e1f2f7131dbc11d0c883","web":"1:929222259386:web:e4f2f82ab9ebd55bd0c883"}}}}}}